{
  "name": "node-red-contrib-cbor",
  "version": "1.0.0",
  "description": "encode/decode json<-->cbor",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DoNck",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoNck/node-red-contrib-cbor.git"
  },
  "node-red": {
    "nodes": {
      "cbor": "node-red-contrib-cbor.js"
    }
  },
  "dependencies": {
    "cbor": "github:hildjj/node-cbor"
  }
}
